# oracle-aq-jms

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nttdata/aq/: AQCommander.java  AQDemoBoot.java
src/main/resources/spring/: .gitignore  data-access.properties.sample
src/main/sql/: 001_aq_grants_and_tablespace.sql  100-aq-log-table-ddl.sql  200_aq_gpe_queue_pkg_decl.sql  201_aq_gpe_queue_pkg.sql  700_unit_test_queues.sql  710_data_driven_example_ddl.sql  720_data_driven_insert_example.sql  800_basic_queues.sql  810-topic-queue.sql  820-topic-demo-insert.sql
src/test/java/com/nttdata/aq/: AQSetupTest.java  test-spring-jms-aq.xml
src/test/resources/: log4j.properties
src/test/resources/com/nttdata/aq/: test-spring-jms-aq.xml
