apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
//apply plugin: 'idea'

defaultTasks 'tasks'

/*
 * Oracle Advanced Queue Gradle build script
 * 
 */

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {

		// Enable spring loaded stuff
		// see https://github.com/berlin-ab/springbootblog/tree/blog/hot-reload
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1+")
		//classpath("org.springframework:springloaded:1+")
		

        
    }
}




ext {	
	commons_dbcp_version = '1.4'
}


dependencies {
	     
	compile "org.springframework:spring-core:3.2.8.RELEASE"
	compile "org.springframework:spring-context:3.2.8.RELEASE"
	compile "org.springframework:spring-beans:3.2.8.RELEASE"
	compile "org.springframework:spring-jms:3.2.8.RELEASE"
	compile "org.springframework:spring-test"
	
	//compile("org.springframework.boot:spring-boot-starter-web")	
	//compile "org.springframework.boot:spring-boot-starter-actuator"
	//compile("org.springframework:springloaded:1+")

		
	//compile "org.springframework.batch:spring-batch-core:2.2.6.RELEASE"	
	// compile "org.hsqldb:hsqldb"
	//compile "org.springframework.boot:spring-boot-starter-data-jpa:1.0.2.RELEASE"

	// See
	// https://github.com/spring-projects/spring-data-jdbc-ext
	// http://projects.spring.io/spring-data-jdbc-ext/
	
	// TROUBLE:
	// compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'
	// compile 'org.springframework.data:spring-data-oracle:1.0.0.RELEASE'
	compile 'org.springframework.data:spring-data-oracle:1.0.0.RELEASE'
	
	compile 'commons-lang:commons-lang:2+'
	compile 'log4j:log4j:1+'
	compile "commons-dbcp:commons-dbcp:${commons_dbcp_version}"
	// Please download and put here the oracle driver
	compile files('./oracle-driver/ojdbc6.jar')
	compile files('./oracle-driver/aqapi-11.2.0.jar')
	
	testCompile 'junit:junit:4+'

	compile 'javax.jms:javax.jms-api:2+'
	compile 'javax.transaction:javax.transaction-api:1+'	
}


repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

// Where to publish artifacts?
uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}
/////////////////////////////

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

allprojects {
	task hello << { task -> println "Project: $task.project.name" }
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}
